.topbar {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 30px;
}

.logoBox {
  margin: 30px;
  top: 40px;
  left: 200px;
  width: 260px;
  height: 80px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}
.logo {
  margin-left: 25px;
  top: 67px;
  left: 235px;
  width: 89px;
  height: 34px;
  text-align: left;
  font: normal normal normal 32px/44px Mongolian Baiti;
  letter-spacing: 0px;
  color: #101010;
  opacity: 1;
}
.search{
  display: flex;
  
}
.searchBox {
  margin: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 490px;
  width: 620px;
  height: 80px;
  padding-left: 15px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  
}

.searchBar {
  margin-left: 5px;
  padding-left: 50px;
}
.filter {
  display: flex;
  align-items: center;
  color: #9a9a9e;
  padding-right: 20px;
}
.filterIcon {
  color: #9a9a9e;
}
.sellerButton {
  margin: 30px;
  top: 40px;
  left: 1140px;
  width: 260px;
  height: 80px;
  background: var(--unnamed-color-88c2bb) 0% 0% no-repeat padding-box;
  background: #88c2bb 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}
