.sidebar {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 30px;
}
.menu {
  display: grid;
  margin: 30px;
  top: 150px;
  left: 200px;
  width: 260px;
  height: 750px;
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}
.center {
  display: grid;
  padding: 20px;
  margin: 30px;
  top: 150px;
  left: 490px;
  width: 620px;
  height: 600px;
  /* UI Properties */
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
}

.userInfo {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 15px;
}

.info {
  display: flex;
}
.userIcon {
  top: 180px;
  left: 520px;
  width: 48px;
  height: 48px;
  opacity: 1;
}
.title {
  cursor: pointer;
}
.logout {
  cursor: pointer;
  padding-left: 10px;
  font-weight: bold;
  font-size: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  top: 182px;
  left: 582px;
  width: 111px;
  height: 24px;
  /* UI Properties */
  text-align: left;
  font: normal normal 600 20px/24px Gilroy;
  letter-spacing: 0px;
  color: #101010;
  opacity: 1;
}
.content {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
}

.desc {
  top: 258px;
  left: 520px;
  width: 556px;
  height: 37px;
  text-align: left;
  font: normal normal medium 14px/21px Gilroy;
  letter-spacing: 0px;
  opacity: 1;
}

.bg {
  margin-top: 5px;
  top: 325px;
  left: 520px;
  width: 560px;
  height: 306px;
  border-radius: 10px;
  opacity: 1;
}
.interaction {
  display: flex;
  padding-left: 2px;
}
.interaction1 {
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.interactionIcon {
  top: 694px;
  left: 524px;
  width: 24px;
  height: 22px;
  opacity: 1;
  
}
.interactionValue {
  text-align: center;
  padding-left: 10px;
  padding-bottom: 5px;
  top: 693px;
  left: 560px;
  width: 35px;
  height: 24px;
  /* UI Properties */
  text-align: left;
  font: normal normal 600 20px/24px Gilroy;
  letter-spacing: 0px;
  color:#101010;
  opacity: 1;
}

.rightHeading {
  top: 153px;
  left: 1140px;
  width: 46px;
  height: 19px;
  /* UI Properties */
  text-align: left;
  font: normal normal 600 16px/19px Gilroy;
  letter-spacing: 0px;
  color: #101010;
  opacity: 1;
}
.rightHeadingItem {
  padding-left: 20px;
  color: #8d8d8d;
}
.scroll {
  height: 350px;
  overflow: auto;
}

.scrollVertical {
  width: 330px;
  height: 700px;
  overflow-y: scroll;
}
.artists {
  margin-top: 20px;
  top: 195px;
  left: 1140px;
  width: 244px;
  height: 126px;
  border-radius: 10px;
  opacity: 1;
}
.rightBlock {
  margin-bottom: 20px;
  position: relative;
}
.artistBg {
  width: 244px;
  height: 126px;
  border-radius: 10px;
  opacity: 1;
}

.artist {
  display: flex;
  position: absolute;
  top: 55px;
  left: 7px;
}

.artistPic {
  top: 259px;
  left: 1154px;
  width: 48px;
  height: 48px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  opacity: 1;
}
.artistDesc {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  width: 72px;
  height: 19px;
  text-align: left;
  font: normal normal 600 16px/19px Gilroy;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.artistName {
  top: 263px;
  left: 1217px;
  width: 118px;
  height: 19px;
  text-align: left;
  font: normal normal 600 16px/19px Gilroy;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.item {
  display: flex;
  gap: 10px;
  padding-top: 20px;
  margin-left: 30px;

  top: 190px;
  left: 270px;
  width: 43px;
  height: 19px;
  text-align: left;
  font: normal normal 600 16px/19px Gilroy;
  letter-spacing: 0px;
  color: #8d8d8d;
  opacity: 1;
}
.title {
  top: 190px;
  left: 270px;
  width: 43px;
  height: 19px;
  text-align: left;
  font: normal normal 600 16px/19px Gilroy;
  letter-spacing: 0px;
  color: #8d8d8d;
  opacity: 1;
  padding-left: 10px;
}
.icon {
  top: 192px;
  left: 236px;
  width: 16px;
  height: 17px;
  /* UI Properties */
  opacity: 1;
  color: #8d8d8d;
}

.artistsWork {
  display: flex;
  margin-top: 50px;
  width: 244px;
  height: 126px;
  border-radius: 10px;
  opacity: 1;
}
.works {
  margin-left: 10px;
}
.workBg {
  top: 1410px;
  left: 538px;
  width: 252px;
  height: 180px;
  /* UI Properties */
  opacity: 1;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: bold;
}
.stars{
  width: 20px;
  height: 20px;
}

.credits {
  font-size: small;
  margin-left: 2px;
}

.creditsName {
  color: #8d8d8d;
  margin-left: 25px;
}

.credits2 {
  font-size: small;
}
